[gd_scene load_steps=7 format=3 uid="uid://bq4exj7s6trrl"]

[ext_resource type="Texture2D" uid="uid://ba4v1sl27d0p4" path="res://assets/Downtown Beatdown Asset Pack/Background Assets/Streets/streetsketch_revised_all.png" id="1_fcwns"]
[ext_resource type="Texture2D" uid="uid://c160xiilvvmba" path="res://assets/Downtown Beatdown Asset Pack/Background Assets/Streets/sidewalk_alternate_extra_50.png" id="2_iqefc"]
[ext_resource type="Texture2D" uid="uid://2ko5b5agb7us" path="res://assets/Downtown Beatdown Asset Pack/Background Assets/Streets/area_2_crosswalk.png" id="3_vkox8"]
[ext_resource type="Texture2D" uid="uid://bppekt5agfjar" path="res://assets/Downtown Beatdown Asset Pack/Background Assets/Buildings/area_2_foster_mart_store_all.png" id="4_3pc5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcwns"]
size = Vector2(2716.75, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqefc"]
size = Vector2(1532, 565)

[node name="cidade" type="Node2D"]

[node name="backgrounds" type="Node2D" parent="."]

[node name="StreetsketchRevisedAll" type="Sprite2D" parent="backgrounds"]
position = Vector2(1178, 881)
texture = ExtResource("1_fcwns")

[node name="SidewalkAlternateExtra50" type="Sprite2D" parent="backgrounds"]
position = Vector2(875, 651)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_iqefc")

[node name="Area2Crosswalk" type="Sprite2D" parent="backgrounds"]
position = Vector2(1537, 1154)
texture = ExtResource("3_vkox8")

[node name="Area2FosterMartStoreAll" type="Sprite2D" parent="backgrounds"]
position = Vector2(413, 320)
scale = Vector2(0.400767, 0.393545)
texture = ExtResource("4_3pc5y")

[node name="colliders" type="Node2D" parent="."]

[node name="parede_rua" type="StaticBody2D" parent="colliders"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="colliders/parede_rua"]
position = Vector2(1248.38, 1127)
shape = SubResource("RectangleShape2D_fcwns")

[node name="parede_calcada" type="StaticBody2D" parent="colliders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="colliders/parede_calcada"]
position = Vector2(739, 345)
shape = SubResource("RectangleShape2D_iqefc")
