[gd_scene load_steps=7 format=3 uid="uid://dhn4yb876vq4j"]

[ext_resource type="Script" uid="uid://uiv4ajpiuapg" path="res://game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://ckcrsiybe8840" path="res://scenes/cidade.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://boktmtlthe53k" path="res://scenes/objects/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://i3rh27vrxfbi" path="res://scenes/objects/coelho_1.tscn" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://dcvx26q6aa1nn" path="res://scenes/objects/trashcan.tscn" id="4_lbhrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(37, 822.5)

[node name="game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="stages" type="Node2D" parent="."]

[node name="cidade" parent="stages" instance=ExtResource("2_lbhrr")]

[node name="camera" type="Camera2D" parent="."]
position = Vector2(1047, 728)

[node name="invisible_walls" type="Node2D" parent="camera"]
position = Vector2(-1047, -728)

[node name="left_wall" type="StaticBody2D" parent="camera/invisible_walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="camera/invisible_walls/left_wall"]
position = Vector2(371, 713)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="right_wall" type="StaticBody2D" parent="camera/invisible_walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="camera/invisible_walls/right_wall"]
position = Vector2(1728, 741)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="actors_container" type="Node2D" parent="."]
y_sort_enabled = true

[node name="trashcan" parent="actors_container" instance=ExtResource("4_lbhrr")]
position = Vector2(1173, 1014)

[node name="coelho1" parent="actors_container" instance=ExtResource("4_iywne")]
position = Vector2(927, 1014)

[node name="player" parent="actors_container" instance=ExtResource("2_yqjtg")]
position = Vector2(2123, 802)
