[gd_scene load_steps=6 format=3 uid="uid://b0stvaii5q17"]

[ext_resource type="Script" uid="uid://lqvh2amg8b4h" path="res://scripts/objects/bullet.gd" id="1_ds4j2"]
[ext_resource type="Texture2D" uid="uid://bkjyp3ixul87k" path="res://assets/jogo_pascoa_sprites/bullet.png" id="2_qge6c"]
[ext_resource type="PackedScene" uid="uid://cfi515ct17bd1" path="res://scenes/colliders/damage_emitter.tscn" id="2_r481e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qge6c"]
size = Vector2(12, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6ixa"]
size = Vector2(24, 12)

[node name="bullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 96
script = ExtResource("1_ds4j2")
bullet_damage = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_qge6c")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_qge6c")

[node name="DamageEmitter" parent="." instance=ExtResource("2_r481e")]
collision_mask = 96

[node name="CollisionShape2D" parent="DamageEmitter" index="0"]
shape = SubResource("RectangleShape2D_a6ixa")

[editable path="DamageEmitter"]
