[gd_scene load_steps=18 format=3 uid="uid://i3rh27vrxfbi"]

[ext_resource type="PackedScene" uid="uid://bgcrh8nblj31w" path="res://scenes/superclasses/character.tscn" id="1_tcsim"]
[ext_resource type="Texture2D" uid="uid://c0db4pkitja52" path="res://assets/jogo_pascoa_sprites/player/idle01.png" id="2_so0xd"]
[ext_resource type="Script" uid="uid://bj0dk64vdw7p8" path="res://scripts/objects/coelho_1.gd" id="2_tcxup"]
[ext_resource type="Texture2D" uid="uid://bbieslmj4y44q" path="res://assets/jogo_pascoa_sprites/player/idle02.png" id="3_6p6f3"]
[ext_resource type="Texture2D" uid="uid://b7dqe65mfqepq" path="res://assets/jogo_pascoa_sprites/player/idle03.png" id="4_tcxup"]
[ext_resource type="Texture2D" uid="uid://bd2k1slhkwxnf" path="res://assets/jogo_pascoa_sprites/player/idle04.png" id="5_xuwuc"]
[ext_resource type="Texture2D" uid="uid://dk24v0fk86rt" path="res://assets/jogo_pascoa_sprites/player/idle05.png" id="6_yqgcc"]
[ext_resource type="Texture2D" uid="uid://c6eqsc7r4x233" path="res://assets/jogo_pascoa_sprites/player/idle06.png" id="7_illg1"]
[ext_resource type="Texture2D" uid="uid://ced04wsjhv6ws" path="res://assets/jogo_pascoa_sprites/player/idle07.png" id="8_xhynx"]
[ext_resource type="Texture2D" uid="uid://csi1cjinj8npm" path="res://assets/jogo_pascoa_sprites/player/idle08.png" id="9_3wm5c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_guwhb"]
radius = 13.0
height = 164.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ha5mp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_so0xd")
}, {
"duration": 1.0,
"texture": ExtResource("3_6p6f3")
}, {
"duration": 1.0,
"texture": ExtResource("4_tcxup")
}, {
"duration": 1.0,
"texture": ExtResource("5_xuwuc")
}, {
"duration": 1.0,
"texture": ExtResource("6_yqgcc")
}, {
"duration": 1.0,
"texture": ExtResource("7_illg1")
}, {
"duration": 1.0,
"texture": ExtResource("8_xhynx")
}, {
"duration": 1.0,
"texture": ExtResource("9_3wm5c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5wwfg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../DamageEmitter:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_84cfa"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../DamageEmitter:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_57gim"]
_data = {
&"RESET": SubResource("Animation_5wwfg"),
&"idle": SubResource("Animation_84cfa")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcxup"]
size = Vector2(156, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuwuc"]
size = Vector2(141.5, 225)

[node name="coelho1" instance=ExtResource("1_tcsim")]
collision_layer = 3
script = ExtResource("2_tcxup")
jump_intensity = 0.0

[node name="CollisionShape2D" parent="." index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_guwhb")

[node name="SpritePosition" parent="." index="1"]
position = Vector2(80, -185)

[node name="AnimatedSprite2D" parent="SpritePosition" index="0"]
sprite_frames = SubResource("SpriteFrames_ha5mp")
animation = &"idle"
frame = 1

[node name="AnimationPlayer" parent="SpritePosition/AnimatedSprite2D" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_57gim")
}

[node name="DamageEmitter" parent="." index="2"]
collision_mask = 96
monitoring = false

[node name="CollisionShape2D" parent="DamageEmitter" index="0"]
position = Vector2(153, -154)
shape = SubResource("RectangleShape2D_tcxup")

[node name="DamageReceiver" parent="." index="3"]
collision_layer = 16

[node name="CollisionShape2D" parent="DamageReceiver" index="0"]
position = Vector2(-13.25, -126.5)
shape = SubResource("RectangleShape2D_xuwuc")

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
