[gd_scene load_steps=8 format=3 uid="uid://dm3lu2qeaey6w"]

[ext_resource type="Texture2D" uid="uid://cid23lrowyh77" path="res://magicstudio-art.jpg" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://bd4ymiw2kbnjj" path="res://scripts/objects/enemy.gd" id="1_gwbwg"]
[ext_resource type="Script" uid="uid://ixv7cof84gjh" path="res://scripts/colliders/damage_receiver.gd" id="3_ptshl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(296, 920)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ra3w"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7p1mj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d83f0"]
size = Vector2(243, 917)

[sub_resource type="CircleShape2D" id="CircleShape2D_3ch6f"]
radius = 249.401

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 2
script = ExtResource("1_gwbwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-61, -3)
shape = SubResource("RectangleShape2D_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ra3w")
animation = &"idle"

[node name="DamageReceiver" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_ptshl")
metadata/_custom_type_script = "uid://ixv7cof84gjh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageReceiver"]
position = Vector2(-65.5, -7.5)
shape = SubResource("RectangleShape2D_d83f0")
debug_color = Color(0.927731, 0.0846478, 0.626052, 0.42)

[node name="DamageEmitter" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageEmitter"]
position = Vector2(315, -213)
shape = SubResource("CircleShape2D_3ch6f")
debug_color = Color(1, 0.35103, 0.603464, 0.42)
